# Autenticação
BETTER_AUTH_SECRET=sua-chave-secreta
BETTER_AUTH_URL=http://localhost:3000

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=sua-chave-posthog
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Banco de Dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5432/akira_db"
DIRECT_URL="postgresql://usuario:senha@localhost:5432/akira_db"